backend_url =https://u31241596-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.25nyt6rnki8z.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services

